# patrol

./: .gitignore  PLUGIN_UPDATE_README.md  README.md  build_local.sh  build_output.txt  build_output_1.8.2.txt  check_grim_version.ps1  commit_63d8858.txt  commit_6468d64.txt  commit_a8c0276.txt  commit_bcd9501.txt  compile_output.txt  compile_output2.txt  compile_output_cmd.txt  compile_output_current.txt  compile_output_latest.txt  compile_output_success.txt  compile_warnings.txt  git_log.txt  manual_build_debug.txt  package_output.txt  plugin_urls.json  pom.xml  setup_local_env.ps1  target - ショートカット.lnk  test_output_all.txt  test_output_cmd.txt  test_output_fixed.txt  test_output_latest.txt  test_output_tourist.txt  test_output_tourist_2.txt  test_output_tourist_3.txt  test_output_tourist_4.txt  test_output_tourist_5.txt  test_output_tourist_6.txt  update_plugins.ps1  update_plugins.sh
.agent/workflows/: build.md
backup/: patrol-main.zipZone.Identifier
backup/backups_extracted/backups/: README-20250827_072609.md
backup/backups_extracted/backups/backup/: AutoEventSystem.java  EngagementSystem.java  PatrolSpectatorPlugin.java  PlayerStatsStorage.java  ProtectionData.java  Ticks.java  TouristLocation.java
backup/backups_extracted/backups/src-/main/java/dev/gonjy/patrolspectator/: AutoEventSystem.java  EngagementSystem.java
backup/backups_extracted/backups/src-/main/resources/: config.yml
backup/backups_extracted/backups/src-20250827_072602/main/java/dev/gonjy/patrolspectator/: PatrolSpectatorPlugin.java  TouristLocation.java
backup/backups_extracted/backups/src-20250827_072602/main/resources/: plugin.yml
backup/backups_extracted/backups/旧ファイル/: AutoEventSystem.java  EngagementSystem.java  PatrolSpectatorPlugin.java  PlayerStatsStorage.java  ProtectionData.java
backup/patrol_main_extracted/patrol-main/: .gitignore
backup/patrol_main_extracted/patrol-main/spectator_patrol/patrol/src/main/java/spectator/patrol/: App.java  TargetScheduler.java  TpScheduler.java
backup/patrol_main_extracted/patrol-main/spectator_patrol/patrol/src/test/java/spectator/patrol/: AppTest.java
patrol-prev/patrol-main/spectator_patrol/patrol/: pom.xml
patrol-prev/patrol-main/spectator_patrol/patrol/src/main/java/spectator/patrol/: BaseScheduler.java  SpecScheduler.java
patrol-prev/patrol-main/spectator_patrol/patrol/src/main/resources/: plugin.yml
scripts/: anti_afk_simple.ahk  プログラム - ショートカット.lnk
spectator_patrol/patrol/: pom.xml
spectator_patrol/patrol/src/main/java/spectator/patrol/: App.java  BaseScheduler.java  SpecScheduler.java  TargetScheduler.java  TpScheduler.java
spectator_patrol/patrol/src/test/java/spectator/patrol/: AppTest.java
src/main/java/dev/gonjy/patrolspectator/: AutoEventSystem.java  EndResetManager.java  EngagementSystem.java  GameModeEnforcer.java  MessageUtils.java  ParticipationManager.java  PatrolCommand.java  PatrolManager.java  PatrolSpectatorPlugin.java  PlayerStatsStorage.java  ProtectionData.java  RankingDisplaySystem.java  RankingEventListener.java  Ticks.java  TouristLocation.java
src/main/resources/: config.yml  plugin.yml  tourist_locations.yml
src/test/java/dev/gonjy/patrolspectator/: AutoEventSystemTest.java  GameModeEnforcerTest.java  ParticipationManagerTest.java  TouristLocationTest.java
