[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< dev.gonjy:patrol-spectator-plugin >------------------
[INFO] Building PatrolSpectatorPlugin 1.8.2
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ patrol-spectator-plugin ---
[INFO] Deleting C:\Users\gonjy\Projects\Private\PatrolSpectatorPlugin\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ patrol-spectator-plugin ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ patrol-spectator-plugin ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 10 source files with javac [debug release 21] to target\classes
[INFO] 繧ｯ繝ｩ繧ｹ繝ｻ繝代せ縺ｫ1縺､莉･荳翫・繝励Ο繧ｻ繝・し縺瑚ｦ九▽縺九▲縺溘◆繧√∵ｳｨ驥亥・逅・′譛牙柑蛹悶＆繧後※
  縺・∪縺吶ょｰ代↑縺上→繧・縺､縺ｮ繝励Ο繧ｻ繝・し縺悟錐蜑・-processor)縺ｧ謖・ｮ壹＆繧後ｋ縺九∵､懃ｴ｢繝代せ
  (--processor-path縲・-processor-module-path)縺梧欠螳壹＆繧後ｋ縺九∵ｳｨ驥亥・逅・′譏守､ｺ逧・↓
  譛牙柑蛹・-proc:only縲・proc:full)縺輔ｌ縺ｦ縺・ｋ蝣ｴ蜷医ｒ髯､縺阪∝ｰ・擂縺ｮ繝ｪ繝ｪ繝ｼ繧ｹ縺ｮjavac縺ｧ縺ｯ
  豕ｨ驥亥・逅・′辟｡蜉ｹ蛹悶＆繧後ｋ蜿ｯ閭ｽ諤ｧ縺後≠繧翫∪縺吶・  -Xlint:繧ｪ繝励す繝ｧ繝ｳ繧剃ｽｿ逕ｨ縺吶ｋ縺ｨ縲√％縺ｮ繝｡繝・そ繝ｼ繧ｸ繧帝撼陦ｨ遉ｺ縺ｫ縺ｧ縺阪∪縺吶・  -proc:none繧剃ｽｿ逕ｨ縺吶ｋ縺ｨ縲∵ｳｨ驥亥・逅・ｒ辟｡蜉ｹ蛹悶〒縺阪∪縺吶・
[INFO] /C:/Users/gonjy/Projects/Private/PatrolSpectatorPlugin/src/main/java/dev/gonjy/patrolspectator/PatrolSpectatorPlugin.java: 荳驛ｨ縺ｮ蜈･蜉帙ヵ繧｡繧､繝ｫ縺ｯ謗ｨ螂ｨ縺輔ｌ縺ｪ縺БPI繧剃ｽｿ逕ｨ縺ｾ縺溘・繧ｪ繝ｼ繝舌・繝ｩ繧､繝峨＠縺ｦ縺・∪縺吶・
[INFO] /C:/Users/gonjy/Projects/Private/PatrolSpectatorPlugin/src/main/java/dev/gonjy/patrolspectator/PatrolSpectatorPlugin.java: 隧ｳ邏ｰ縺ｯ縲・Xlint:deprecation繧ｪ繝励す繝ｧ繝ｳ繧呈欠螳壹＠縺ｦ蜀阪さ繝ｳ繝代う繝ｫ縺励※縺上□縺輔＞縲・
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ patrol-spectator-plugin ---
[INFO] skip non existing resourceDirectory C:\Users\gonjy\Projects\Private\PatrolSpectatorPlugin\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ patrol-spectator-plugin ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 4 source files with javac [debug release 21] to target\test-classes
[INFO] 繧ｯ繝ｩ繧ｹ繝ｻ繝代せ縺ｫ1縺､莉･荳翫・繝励Ο繧ｻ繝・し縺瑚ｦ九▽縺九▲縺溘◆繧√∵ｳｨ驥亥・逅・′譛牙柑蛹悶＆繧後※
  縺・∪縺吶ょｰ代↑縺上→繧・縺､縺ｮ繝励Ο繧ｻ繝・し縺悟錐蜑・-processor)縺ｧ謖・ｮ壹＆繧後ｋ縺九∵､懃ｴ｢繝代せ
  (--processor-path縲・-processor-module-path)縺梧欠螳壹＆繧後ｋ縺九∵ｳｨ驥亥・逅・′譏守､ｺ逧・↓
  譛牙柑蛹・-proc:only縲・proc:full)縺輔ｌ縺ｦ縺・ｋ蝣ｴ蜷医ｒ髯､縺阪∝ｰ・擂縺ｮ繝ｪ繝ｪ繝ｼ繧ｹ縺ｮjavac縺ｧ縺ｯ
  豕ｨ驥亥・逅・′辟｡蜉ｹ蛹悶＆繧後ｋ蜿ｯ閭ｽ諤ｧ縺後≠繧翫∪縺吶・  -Xlint:繧ｪ繝励す繝ｧ繝ｳ繧剃ｽｿ逕ｨ縺吶ｋ縺ｨ縲√％縺ｮ繝｡繝・そ繝ｼ繧ｸ繧帝撼陦ｨ遉ｺ縺ｫ縺ｧ縺阪∪縺吶・  -proc:none繧剃ｽｿ逕ｨ縺吶ｋ縺ｨ縲∵ｳｨ驥亥・逅・ｒ辟｡蜉ｹ蛹悶〒縺阪∪縺吶・
[INFO] 
[INFO] --- surefire:3.2.2:test (default-test) @ patrol-spectator-plugin ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running dev.gonjy.patrolspectator.AutoEventSystemTest
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
[13:16:20 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:20 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:20 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:20 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:20 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:20 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:20 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:20 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:20 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:20 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:20 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:20 諠・ｱ]: PatrolSpectatorPlugin enabled.
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.631 s -- in dev.gonjy.patrolspectator.AutoEventSystemTest
[INFO] Running dev.gonjy.patrolspectator.GameModeEnforcerTest
[13:16:20 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:20 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:20 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:20 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:20 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:20 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.161 s -- in dev.gonjy.patrolspectator.GameModeEnforcerTest
[INFO] Running dev.gonjy.patrolspectator.ParticipationManagerTest
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[13:16:21 諠・ｱ]: [Rules] applied: gamerule doDaylightCycle true
[13:16:21 諠・ｱ]: [Rules] applied: gamerule keepInventory false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule locatorBar false
[13:16:21 諠・ｱ]: [Rules] applied: gamerule showCoordinates false
[13:16:21 諠・ｱ]: 隕ｳ蜈牙慍繝・・繧ｿ繧偵Ο繝ｼ繝峨＠縺ｾ縺励◆: 0 莉ｶ
[13:16:21 諠・ｱ]: PatrolSpectatorPlugin enabled.
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.241 s -- in dev.gonjy.patrolspectator.ParticipationManagerTest
[INFO] Running dev.gonjy.patrolspectator.TouristLocationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s -- in dev.gonjy.patrolspectator.TouristLocationTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ patrol-spectator-plugin ---
[INFO] Building jar: C:\Users\gonjy\Projects\Private\PatrolSpectatorPlugin\target\PatrolSpectatorPlugin-1.8.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.451 s
[INFO] Finished at: 2025-11-20T13:16:22+09:00
[INFO] ------------------------------------------------------------------------
