[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< dev.gonjy:patrol-spectator-plugin >------------------
[INFO] Building PatrolSpectatorPlugin 1.8.3
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ patrol-spectator-plugin ---
[INFO] Deleting C:\Users\gonjy\Projects\Private\PatrolSpectatorPlugin\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ patrol-spectator-plugin ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ patrol-spectator-plugin ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 10 source files with javac [debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.714 s
[INFO] Finished at: 2025-11-22T07:13:36+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project patrol-spectator-plugin: Fatal error compiling: エラー: リリース・バージョン21はサポートされていません -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
