[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< dev.gonjy:patrol-spectator-plugin >------------------
[INFO] Building PatrolSpectatorPlugin 1.8.3
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ patrol-spectator-plugin ---
[INFO] Deleting C:\Users\gonjy\Projects\Private\PatrolSpectatorPlugin\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ patrol-spectator-plugin ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ patrol-spectator-plugin ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 10 source files with javac [forked debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.705 s
[INFO] Finished at: 2025-11-22T07:14:40+09:00
[INFO] ------------------------------------------------------------------------
