[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml
Progress (1): 4.6 kB
Progress (2): 4.6 kB | 3.1 kB
Progress (2): 12 kB | 3.1 kB 
Progress (2): 12 kB | 8.0 kB
Progress (2): 14 kB | 8.0 kB
Progress (2): 14 kB | 11 kB 
Progress (2): 14 kB | 16 kB
Progress (2): 14 kB | 20 kB
Progress (2): 14 kB | 21 kB
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-metadata.xml (14 kB at 45 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml (21 kB at 64 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.060 s
[INFO] Finished at: 2025-11-22T07:14:16+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] No plugin found for prefix '.compiler.executable=c' in the current project and in the plugin groups [org.apache.maven.plugins, org.codehaus.mojo] available from the repositories [local (C:\Users\gonjy\.m2\repository), central (https://repo.maven.apache.org/maven2)] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoPluginFoundForPrefixException
